self_publish_rule_file = false

metrics_bounds = avgResponseTime;unbounded;unbounded,custom2;0;3

slo_rules_topic = eu.nebulouscloud.monitoring.slo.new
single_slo_rule_active = true
#broker_ip_url = tcp://localhost:61616?wireFormat.maxInactivityDuration=0
broker_ip_url = localhost
broker_username = admin
broker_password = admin

slo_violation_probability_threshold = 0.1
slo_violation_determination_method = prconf-delta
time_horizon_seconds = 120
maximum_acceptable_forward_predictions = 30