self_publish_rule_file = false

metrics_bounds = avgResponseTime;unbounded;unbounded,custom2;0;3

slo_rules_topic = metric.metric_list
single_slo_rule_active = true
broker_ip_url = tcp://localhost:61616?wireFormat.maxInactivityDuration=0
broker_username = morphemic
broker_password = morphemic

slo_violation_probability_threshold = 0.1
slo_violation_determination_method = prconf-delta
time_horizon_seconds = 120
maximum_acceptable_forward_predictions = 30